.search {
	background-color: #fff;
	text-align: center;
	height: 100vh;

	.double-u {
		width: 250px;
		padding-top: 52px;
		padding-bottom: 10px;
		margin: 0 auto;
	}

	.random {
		p {
			margin-top: 2px;
		}
	}

	.random-img {
		width: 100px;
		padding-top: 170px;
		// padding-bottom: 10px;
		margin: 0 auto;
	}

	input {
		width: calc( 100vw - 120px );
		font-size: 17px;
		color: #323232;
		margin: 5px 0 11px 0;
		border-radius: 8px;
		padding: 2px;
		border: solid 3px;

		&:focus {
			outline: unset;
		}
	}

	.searchmatch {
		font-weight: bold;
	}

	.list {
		top: 68px;
	}
}
